:root {
    /* --font-color: #FFF; */
    --bacgroun-color: #F7FAFF;
    --border-reaius: 10px;
    --primary-color: #3B76EF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

#dashboard .main-container {
    width: 100%;
    height: calc(100vh - 130px);
    /* border: 1px solid black; */
    padding-top: 3rem;
    overflow-y: scroll;

    scrollbar-width: none;
}
#dashboard .main-container::-webkit-scrollbar {
    display: none;
}

#dashboard .row-one {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    justify-content: space-between;

    margin-bottom: 2rem;

}
#dashboard .row-one .item {
    width: 100%;
    padding: 1.5rem 1rem;

    border-radius: var(--border-reaius);
    color: #FFF;
    box-shadow: 0 5px 10px rgb(0, 0, 0,0.3);
}
#dashboard .row-one .item:nth-child(1) {
    background-color: #3B76EF;
}
#dashboard .row-one .item:nth-child(2) {
    background-color: #63C7FF;
}
#dashboard .row-one .item:nth-child(3) {
    background-color: #A66DD4;
}
#dashboard .row-one .item:nth-child(4) {
    background-color: #6DD4B1;
}
#dashboard .row-one h4 {
    margin-bottom: 10px;
}

#dashboard .row-two {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    justify-content: space-between;
    column-gap: 20px;
    row-gap: 20px;

    margin-bottom: 3rem;
}

#dashboard .row-two .item {
    width: 100%;
    padding: 1rem ;
    padding-left: 2.5rem;
    /* border: 1px solid black; */
    border-radius: var(--border-reaius);
    background-color: var(--bacgroun-color);
    box-shadow: 0 5px 10px rgb(0, 0, 0,0.3);

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
}
#dashboard .row-two .icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
}
#dashboard .row-two .icon>i {
    font-size: 30px;
    color: #fff;
    /* font-weight: 500; */
}
#dashboard .row-two .item-one .icon {
    background-color: #3B76EF;
}
#dashboard .row-two .item-two .icon {
    background-color: #F3D950;
}

#dashboard .row-two .item-three .icon {
    background-color: #63C7FF;
}

#dashboard .row-two .item-four .icon {
    background-color: #6DD4B1;
}
#dashboard .row-two .inner-item>h4 {
    color: var(--font-color);
    margin-bottom: 10px;
}

#dashboard .row-three {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    column-gap: 20px;

}
#dashboard .row-three .item {
    width: 100%;
    border-radius: var(--border-reaius);


    overflow: hidden;
}
#dashboard .row-three .header-container {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
    padding: 0 1rem;
    color: #FFF;

}

#dashboard .row-three .switch-item {
    display: inline-block;
    width: 70px;
    padding: 5px 10px;

    text-align: center;
    border-radius: var(--border-reaius);
    cursor: pointer;

}
/* For switch */
#dashboard .row-three .men-item.active,
#dashboard .row-three .women-item.active {
    background-color: #63C7FF;
}

/* charts */

#monthlyChart {
    width: 100%;
}






/* responsive */
@media (min-width: 769px) and (max-width: 1000px) {
    #dashboard .row-one {

        grid-template-columns: repeat(2, 1fr);
        grid-row: auto;
        row-gap: 20px;
    }
}

@media (min-width: 499px) and (max-width: 768px ) {
    #dashboard .main-container {
        padding-top: 1rem;
    }
    #dashboard .row-one {

        grid-template-columns: repeat(2, 1fr);
        grid-row: auto;
        row-gap: 20px;
    }
    #dashboard .row-two {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    #dashboard .row-two .icon {
        width: 60px;
        height: 60px;
    }
    #dashboard .row-two .icon>i {
        font-size: 20px;
    }

}

@media (max-width: 500px ) {
    #dashboard .main-container {
        padding-top: 1rem;
    }
    #dashboard .row-one {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        row-gap: 10px;
    }
    #dashboard .row-one .item {
        padding: 0.7rem;
        /* text-align: center; */
    }
    #dashboard .row-one h4 {
        margin-bottom: 5px;
    }

    #dashboard .row-two {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    #dashboard .row-two .icon {
        width: 60px;
        height: 60px;
    }
    #dashboard .row-two .icon>i {
        font-size: 20px;
    }
    #dashboard .row-two .item {
        padding-left: 1rem;
    }

}
